version: '3.8'

services:
  database:
    image: postgres:14
    container_name: ddd-postgres
    volumes:
      - ddd_local_postgres_database:/var/lib/postgresql/data
    ports:
      - ${DB_PORT:-5432}:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: ddd-study
    restart: always

volumes:
  ddd_local_postgres_database:
